# OpenFace

./: .gitignore  OpenFace.sln  UpgradeLog.htm  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  download_libraries.ps1
api/ActionUnitAPI/: ActionUnitAPI.csproj  Dockerfile
api/ActionUnitAPI/Controllers/: ActionUnitController.cs
api/ActionUnitAPI/wwwroot/: index.html
api/AuApi/: AuApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs
api/AuApi/Controllers/: ActionUnitController.cs  WeatherForecastController.cs
api/AuApi/Properties/: launchSettings.json
api/AuApi/wwwroot/: index.html
api/WebApplication1/: Dockerfile  WebApplication1.csproj
api/WebApplication1/Properties/: launchSettings.json
exe/FaceLandmarkImg/: FaceLandmarkImg.vcxproj
exe/FaceLandmarkVid/: FaceLandmarkVid.vcxproj
exe/FaceLandmarkVidMulti/: FaceLandmarkVidMulti.vcxproj
exe/FeatureExtraction/: FeatureExtraction.vcxproj
exe/Recording/: Recording.vcxproj
gui/HeadPose-live/: HeadPoseLive.csproj
gui/HeadPose-live/Properties/: Settings.Designer.cs
gui/OpenFaceDemo/: MainWindow.xaml  OpenFaceDemo.csproj
gui/OpenFaceDemo/Properties/: Settings.Designer.cs
gui/OpenFaceOffline/: OpenFaceOffline.csproj
gui/OpenFaceOffline/Properties/: Settings.Designer.cs
gui/OpenFaceOffline/UI_items/: MultiBarGraphHorz.xaml.cs
lib/local/CppInerop/: CppInerop.vcxproj
lib/local/FaceAnalyser/: FaceAnalyser.vcxproj
lib/local/GazeAnalyser/: GazeAnalyser.vcxproj
lib/local/LandmarkDetector/: LandmarkDetector.vcxproj
lib/local/Utilities/: Utilities.vcxproj
